.losing_weight {
  position: relative;
  width: 100%;
  padding: rem(160px) 0 rem(180px);
  display: flex;
  justify-content: space-between;
  .left_losing_weight {
    position: relative;
    width: 49%;
    display: flex;
    justify-content: flex-end;
    .left_losing_content {
      width: 100%;
      max-width: rem(535px);
      position: relative;
      z-index: 3;
      p {
        text-indent: rem(20px);
        font-family: 'Lato';
        font-size: 17px;
        font-weight: 400;
        line-height: 1.41;
      }
      .losing_img_left {
        width: 100%;
        height: rem(346px);
        position: relative;
        margin-top: rem(160px);
        img {
          width: 100%;
          object-fit: cover;
        }
      }
    }
    .left_img {
      position: absolute;
      right: 0;
      margin-top: 28%;
      width: 100%;
      z-index: 1;
      opacity: .4;
      height: rem(327px);
      img {
        width: 80%;
        object-fit: cover;
      }

    }
  }
  .right_losing_weight {
    width: 49%;
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: flex-start;
    .right_losing_content {
      position: relative;
      z-index: 4;
      width: 100%;
      .losing_img {
        max-width: rem(750px);
        width: 100%;
        position: relative;
        margin-bottom: rem(50px);
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

      }
      .losing_text {
        position: relative;
        z-index: 6;
        background-color: transparent;
        max-width: rem(450px);
        width: 100%;
        p {
          text-indent: rem(20px);
          font-family: 'Lato';
          font-size: rem(17px);
          line-height: 1.41;
        }
      }
    }
    .right_img {
      max-width: rem(450px);
      width: 100%;
      position: absolute;
      right: 0;
      z-index: 5;
      opacity: .3;
      top: rem(140px);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}